<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fieldtown Chamber of Commerce Directory</title>
        <meta name="Fieldtown Chamber of Commerce Directory" content="Fieldtown local businesses">

        <meta property="og:title" content="Fieldtown Chamber of Commerce Directory">
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Information on businesses in Fieldtown">
        <meta property="og:image" content="https://other-world.github.io/wdd231/chamber/images/elko-nevada-temple.jpg">
        <meta property="og:url" content="https://other-world.github.io/wdd231/chamber/directory.html">
        <meta name="twitter:card" content="summary_large_image">

        <meta name="author" content="Jamie Cummings">
        <link rel="stylesheet" href="./styles/base.css">
        <script src="./scripts/getdates.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Roboto:wght@100;400&display=swap"
            rel="stylesheet">
    </head>
    <body>

    </body>
</html>
